{
  "name": "rednewsreader",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.10.3",
    "framer-motion": "^8.0.0",
    "next": "^13.0.0",
    "nextjs-google-analytics": "^2.2.2",
    "node-html-parser": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
